{
  "name": "slack-utils",
  "version": "0.3.2",
  "description": "A collection of scripts for interacting with the various Slack APIs",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --compilers coffee:coffee-script/register --timeout 10s test/*.coffee",
    "prepublish": "./node_modules/.bin/coffee -c *.coffee"
  },
  "keywords": [
    "slack",
    "utils",
    "api",
    "rtm",
    "bot"
  ],
  "author": "Abhay Rana <me@captnemo.in>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.53.0",
    "ws": "^7.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captn3m0/slack-utils.git"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "deep-equal": "^1.0.0",
    "dotenv": "^1.0.0",
    "mocha": "^8.4.0"
  }
}
